# DiGi.Translate

./: .editorconfig  .gitignore  DiGi.Translate.sln  DiGi.Translate.slnx  Directory.Build.props  Directory.Build.targets  README.md
DiGi.Translate/: DiGi.Translate.csproj
DiGi.Translate.Framework/: DiGi.Translate.Framework.csproj
DiGi.Translate.Framework.Application/: DiGi.Translate.Framework.Application.csproj  Program.cs
DiGi.Translate.Framework.Application/Controls/: TestControl.Designer.cs  TestControl.cs
DiGi.Translate.Framework.Application/Forms/: MainForm.Designer.cs  MainForm.cs
DiGi.Translate.Framework.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DiGi.Translate.Framework/Modify/: Add.cs  SetText.cs  TranslateControl.cs  TranslateForm.cs  TranslateFrameworkElement.cs  TranslateWindow.cs  Update.cs
DiGi.Translate.Framework/Properties/: AssemblyInfo.cs
DiGi.Translate.Framework/Query/: Controls.cs  DependencyObjects.cs  Id.cs  TextDictionary.cs  TryGetControl.cs  TryGetIndex.cs
DiGi.Translate.WPF/: DiGi.Translate.WPF.csproj
DiGi.Translate.WPF.Application/: App.xaml  App.xaml.cs  DiGi.Translate.WPF.Application.csproj
DiGi.Translate.WPF.Application/Controls/: TestControl.xaml  TestControl.xaml.cs  WindowsFormControl.Designer.cs  WindowsFormControl.cs
DiGi.Translate.WPF.Application/Forms/: TestForm.Designer.cs  TestForm.cs  TestForm.resx
DiGi.Translate.WPF.Application/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DiGi.Translate.WPF/Modify/: Add.cs  SetText.cs  Translate.cs  TranslateControl.cs  TranslateFrameworkElement.cs  TranslateWindow.cs
DiGi.Translate.WPF/Properties/: AssemblyInfo.cs
DiGi.Translate.WPF/Query/: Controls.cs  DependencyObjects.cs  Id.cs  Text.cs  TextDictionary.cs  TranslateControl.cs  TryGetIndex.cs
DiGi.Translate/Classes/: Category.cs  Language.cs  Translation.cs  TranslationModel.cs  Translator.cs
DiGi.Translate/Constans/: ColumnName.cs
DiGi.Translate/Constants/: ColumnName.cs
DiGi.Translate/Convert/ToDiGi/: Table.cs
DiGi.Translate/Enums/: Category.cs  Language.cs
DiGi.Translate/Modify/: AddEnum.cs  AddText.cs  Read.cs  Write.cs
documentation/API/DiGi.Translate/: DiGi.Translate.Classes.md  DiGi.Translate.Constants.md  DiGi.Translate.Enums.md  DiGi.Translate.Overview.md  DiGi.Translate.md  index.md
documentation/API/DiGi.Translate.Framework/: DiGi.Translate.Framework.Overview.md  DiGi.Translate.Framework.md
documentation/API/DiGi.Translate.Framework.Application/: DiGi.Translate.Framework.Application.Controls.md  DiGi.Translate.Framework.Application.Overview.md  DiGi.Translate.Framework.Application.md  index.md
documentation/API/DiGi.Translate.WPF/: DiGi.Translate.WPF.Overview.md  DiGi.Translate.WPF.md
documentation/API/DiGi.Translate.WPF.Application/: DiGi.Translate.WPF.Application.Controls.md  DiGi.Translate.WPF.Application.Forms.md  DiGi.Translate.WPF.Application.Overview.md  DiGi.Translate.WPF.Application.Windows.md  DiGi.Translate.WPF.Application.md  index.md
