<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="DiGi.Translate.Framework.Application/DiGi.Translate.Framework.Application.csproj" />
  <Project Path="DiGi.Translate.Framework/DiGi.Translate.Framework.csproj" />
  <Project Path="DiGi.Translate.WPF.Application/DiGi.Translate.WPF.Application.csproj" />
  <Project Path="DiGi.Translate.WPF/DiGi.Translate.WPF.csproj" />
  <Project Path="DiGi.Translate/DiGi.Translate.csproj" />
</Solution>
